{
  "name": "BC7215 AC Controller - ESP32",
  "version": "1.6.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "bc7215_ac_ctrl_esp32.bin",
          "offset": 0
        }
      ]
    }
  ]
}
